<!DOCTYPE html>

<!--Engineer landing page-->
<html lang="en">
  <head>
    <title>Engineer</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link rel="" href="resources/images/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima:wght@700&family=Josefin+Sans:wght@500&family=Lato:wght@300&family=Roboto:ital,wght@0,300;1,100;1,500&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      @media (max-width: 480px) and (min-width: 319px) {
        body {
          background-color: #c4dfdf;
        }
      }

      @media (min-width: \1201px) and (max-width: 1600px) {
        body {
          background-color: #f8f6f4;
        }
      }

      @media (min-width: 1601px) {
        body {
          background-color: aliceblue;
        }
      }

      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: ;
        }
      }
      .software {
        float: left;
      }
      .hardware {
        float: right;
      }
      footer {
        background-color: #f8f6f4;
        clear: both;
      }
      header {
        background-color: #c4dfdf;
      }
      .software img {
        width: 200px;
        height: 200px;
        border: 10px 10px 10px black;
        border-radius: 50%;
      }
      .hardware img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      .hardware span {
        font-size: 30px;
      }
      .software span {
        font-size: 30px;
      }
      .sh {
        font-size: larger;
        color: cornflowerblue;
      }
      .hh {
        font-size: larger;
        color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <header><h1>Engineer</h1></header>
    <main>
      <span
        ><h2>Hi , I am <span class="sh">software</span></h2></span
      >
      <span
        ><h2>and <span class="hh">hardware</span> engineer</h2></span
      >

      <div>
        <div class="software">
          <img
            src="https://cdn-images-1.medium.com/max/1200/0*imtkAJ4D8H4H47If.png"
            alt="software image"
            draggable="true"
          />
          <p>I curse it</p>
        </div>
        <div class="hardware">
          <img
            src="https://th.bing.com/th/id/OIP.z_0ppibR8dbFQAoEsDmYJgHaE8?pid=ImgDet&rs=1"
            alt="hardware image"
          />
          <p>I kick it</p>
        </div>
      </div>
    </main>
    <footer><p>Engineer dot com</p></footer>
  </body>
</html>
